Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Text Redactor" Height="450" Width="985"
        MinHeight="450"
        MinWidth="985">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Handler" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Handler" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Handler" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Handler" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Handler" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Name="topMenu" FontSize="16">
            <MenuItem Header="_File" >
                <MenuItem Header="New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="UndoButton_Click" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/undo (1).png"/>
            </Button>
            <Button Click="RedoButton_Click" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/redo (1).png"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button Name="savebtn" Command="ApplicationCommands.Save" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/save.png"/>
            </Button>
            <Button Command="ApplicationCommands.Open" Name="OpenButton" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/folder.png"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button Click="CutButton_Click" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/scissors.png"/>
            </Button>
            <Button Click="CopyButton_Click" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/copy.png"/>
            </Button>
            <Button Click="PasteButton_Click" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/paste.png"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <CheckBox Click="BoldCheckBox_Click" Name="chkbxBold" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/bold.png"/>
            </CheckBox>
            <CheckBox Click="ItalicCheckBox_Click" Name="chkbxItalic" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/italic.png"/>
            </CheckBox>
            <CheckBox Click="UnderlineCheckBox_Click" Name="chkbxUnderline" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/underline-text.png"/>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <RadioButton Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/left.png"/>
            </RadioButton>
            <RadioButton  Click="MiddleAlignment_RadioButtonClick" Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/center.png"/>
            </RadioButton>
            <RadioButton Margin="5,0,0,0" Height="45" Width="45">
                <Image Source="Resources/right.png"/>
            </RadioButton>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <ComboBox Margin="5,0,0,0" Name="FontsComboBox" SelectionChanged="FontsComboBox_SelectionChanged" Width="200" Height="25"></ComboBox>
            <ComboBox SelectionChanged="FontSize_SelectionChanged" Margin="10,0,0,0" Name="FontSizecomboBox" Width="45" Height="25"></ComboBox>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock TextDecorations="None" Name="forDefaultTextDecorations" FontSize="17">Lines: </TextBlock>
            <TextBlock FontSize="17" Name="lines"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock FontSize="17">Chars:</TextBlock>
            <TextBlock FontSize="17" Name="ch"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock FontSize="17">Words:</TextBlock>
            <TextBlock FontSize="17" Name="words"></TextBlock>
        </StatusBar>
        <RichTextBox  Name="richTextBox" TextChanged="richTextBox_TextChanged"/>

    </DockPanel>
</Window>
